============================================================================
WMS 1.1.1 GetCapabilities response from the BGS OneGeology exemplars service
============================================================================

.. container::
   :name: outer_container

   .. container::
      :name: content

      .. container:: fullwidth

         .. rubric:: Appendix G: WMS 1.1.1 GetCapabilities response from
            the BGS OneGeology exemplars service
            :name: appendix-g-wms-1.1.1-getcapabilities-response-from-the-bgs-onegeology-exemplars-service
            :class: technical_progress_side_menu

         Below is the GetCapabilities response returned by the BGS
         OneGeology service as configured by the MapServer map file
         shown in `Appendix E <appendixE.html>`__. This response
         document may be obtained using the following `GetCapabilities
         request <http://ogc.bgs.ac.uk/cgi-bin/exemplars/BGS_Bedrock_and_Superficial_Geology/ows?service=WMS&request=GetCapabilities&version=1.1.1&>`__
         like:

         ::

            http://ogc.bgs.ac.uk/cgi-bin/exemplars/BGS_Bedrock_and_Superficial_Geology/ows?
             service=WMS&
             request=GetCapabilities&
             version=1.1.1&

         Note you must specify the version here in this request because
         there is a higher WMS version available on the server.

         -  `View the generated
            XML <BGS_Bedrock_and_Superficial_Geology-1.1.1.xml>`__
