============================================================
OneGeology English keyword dictionary picklist \| OneGeology
============================================================

.. container::
   :name: outer_container

   .. container:: top_banner_box
      :name: page_top

      Providing geoscience data globally |OneGeology logo|
      `Navigation <#menu>`__\ 
      \ `Main content <#content>`__\ 
      \ `Bottom links <#bottom_links>`__

   .. container:: print

      .. rubric:: OneGeology
         :name: onegeology

   .. container:: technical_progress

      `Home </home.html>`__ > `How to serve a OneGeology
      WMS <home.html>`__ > OneGeology English keyword dictionary
      picklist

   .. container:: clear horizontal_links navigation

      .. container::
         :name: menu

         `About us </what_is/home.html>`__
            -  `The Mission </what_is/mission.html>`__
            -  `Objectives </what_is/objective.html>`__
            -  `How </what_is/how.html>`__
            -  `The Accord </what_is/accord.html>`__
            -  `Members & membership
               type </participants/members.html>`__
            -  `Countries
               involved </participants/app/1gCountries.cfc?method=viewCountries>`__
            -  `Organisational
               bodies </participants/organisational_bodies.html>`__
            -  `Sponsors </participants/sponsors.html>`__
            -  `Interactive
               map </participants/app/1gCountries.cfc?method=viewCountryMap>`__

         `Governance </organisation/home.html>`__
            -  `Administration </organisation/secretariat.html>`__
            -  `Memorandum of understanding </organisation/mou.html>`__
            -  `Technical implementation
               group </organisation/tig.html>`__
            -  `Operational
               group </organisation/operationalGroup.html>`__
            -  `Strategic Steering
               Committee </organisation/strategicSteering.html>`__

         `Technical </technical_progress/technical.html>`__
            -  `GeoSciML </technical_progress/geosciml.html>`__
            -  `ESRI grant
               offer </technical_progress/esriGrantOffer.html>`__
            -  `Providing services </service_provision/home.html>`__
            -  `Register your data or
               service </technical_progress/buddy_home.html>`__
            -  `Web services accreditation
               scheme </technical_progress/accreditationForm.cfm>`__
            -  `How to use a OneGeology service </use/home.html>`__

         `Meetings </meetings/home.html>`__
            -  `Operational Group </meetings/oog_meetings.html>`__
            -  `Strategic Steering
               Committee </meetings/steering_meetings.html>`__
            -  `Technical Implementation
               Group </meetings/technical_meetings.html>`__
            -  `Board </meetings/board_meetings.html>`__

         `Portal </portal/home.html>`__

         `eXtra </eXtra/home.html>`__
            -  `Culture </eXtra/culture/home.html>`__
            -  `Geodiversity </eXtra/Geodiversity/home.html>`__
            -  `OneGeology Kids </eXtra/kids/home.html>`__
            -  `Showcase </eXtra/Showcase/home.html>`__

   .. container::
      :name: content

      .. container:: fullwidth

         .. rubric:: Appendix I: OneGeology English keyword dictionary
            picklist
            :name: appendix-i-onegeology-english-keyword-dictionary-picklist
            :class: technical_progress_side_menu

         To help classify your service in the portal with respect these
         thematic keywords you can use one or more of the optional
         *thematic@value* style keywords in your layer metadata.

         Note, terms like Geology shown in bold help to classify the
         terms for ease of reading, but don't imply any hierarchy. These
         terms are also part of the picklist of terms.

         +----------------------------------+----------------------------------+
         | Term                             | Definition                       |
         +==================================+==================================+
         | Geology                          | **Earth’s history and its life   |
         |                                  | as recorded in the rocks;        |
         |                                  | includes the study of geologic   |
         |                                  | features of an area, such as the |
         |                                  | geometry of rock formations,     |
         |                                  | weathering and erosion, and      |
         |                                  | sedimentation.**                 |
         +----------------------------------+----------------------------------+
         | Bedrock                          | Consolidated rock                |
         +----------------------------------+----------------------------------+
         | Superficial deposits             | Unconsolidated/quaternary        |
         |                                  | geological deposits              |
         +----------------------------------+----------------------------------+
         | Surface geology                  | Superficial deposits and bedrock |
         |                                  | which occurs at the Earth’s      |
         |                                  | surface                          |
         +----------------------------------+----------------------------------+
         | Borehole                         | Boreholes or data surveyed in    |
         |                                  | boreholes                        |
         +----------------------------------+----------------------------------+
         | Geochronology                    | Absolute ages of rocks, fossils, |
         |                                  | and sediments, within a certain  |
         |                                  | degree of uncertainty inherent   |
         |                                  | to the method used               |
         +----------------------------------+----------------------------------+
         | Radiometry                       | In optics, radiometry is a set   |
         |                                  | of techniques for measuring      |
         |                                  | electromagnetic radiation,       |
         |                                  | including visible light.         |
         +----------------------------------+----------------------------------+
         | Absolute age                     | The geologic age of a fossil, or |
         |                                  | a geologic event or structure    |
         |                                  | expressed in units of time,      |
         |                                  | usually years.                   |
         +----------------------------------+----------------------------------+
         | Stratigraphy                     | Rock and sediment layers and     |
         |                                  | layering (stratification)        |
         +----------------------------------+----------------------------------+
         | Biostratigraphy                  | The branch of stratigraphy which |
         |                                  | focuses on correlating and       |
         |                                  | assigning relative ages of rock  |
         |                                  | strata by using the fossil       |
         |                                  | assemblages contained within     |
         |                                  | them                             |
         +----------------------------------+----------------------------------+
         | Chronostratigraphy               | The branch of stratigraphy that  |
         |                                  | studies the age of rock strata   |
         |                                  | in relation to time              |
         +----------------------------------+----------------------------------+
         | Structural geology               | Three-dimensional distribution   |
         |                                  | of rock units with respect to    |
         |                                  | their deformational histories    |
         +----------------------------------+----------------------------------+
         | Tectonics                        |                                  |
         +----------------------------------+----------------------------------+
         | Neotectonics                     |                                  |
         +----------------------------------+----------------------------------+
         | Structure                        |                                  |
         +----------------------------------+----------------------------------+
         | Fault                            |                                  |
         +----------------------------------+----------------------------------+
         | Fold                             |                                  |
         +----------------------------------+----------------------------------+
         | Petrology                        | Origin, occurrence, structure,   |
         |                                  | and history of rocks             |
         +----------------------------------+----------------------------------+
         | Lithology                        |                                  |
         +----------------------------------+----------------------------------+
         | Igneous rock                     |                                  |
         +----------------------------------+----------------------------------+
         | Metamorphic rock                 |                                  |
         +----------------------------------+----------------------------------+
         | Sedimentary rock                 |                                  |
         +----------------------------------+----------------------------------+
         | Mineralogy                       |                                  |
         +----------------------------------+----------------------------------+
         | Geochemistry                     | Distribution and amounts of the  |
         |                                  | chemical elements in minerals,   |
         |                                  | ores, rocks, soils, and water    |
         +----------------------------------+----------------------------------+
         | Hydrogeochemistry                |                                  |
         +----------------------------------+----------------------------------+
         | Lithogeochemistry                |                                  |
         +----------------------------------+----------------------------------+
         | Organic geochemistry             |                                  |
         +----------------------------------+----------------------------------+
         | Pedology                         | Soil morphology, genesis, and    |
         |                                  | classification                   |
         +----------------------------------+----------------------------------+
         | Soil                             |                                  |
         +----------------------------------+----------------------------------+
         | Permafrost                       |                                  |
         +----------------------------------+----------------------------------+
         | Sedimentology                    | Description, classification,     |
         |                                  | origin, and interpretation of    |
         |                                  | sediments and sedimentary rocks  |
         +----------------------------------+----------------------------------+
         | Deposition                       |                                  |
         +----------------------------------+----------------------------------+
         | Erosion                          |                                  |
         +----------------------------------+----------------------------------+
         | Marine submersion                |                                  |
         +----------------------------------+----------------------------------+
         | Mudflow                          |                                  |
         +----------------------------------+----------------------------------+
         | Geomorphology                    | Landforms on the Earth’s surface |
         |                                  | and the processes that shape     |
         |                                  | them                             |
         +----------------------------------+----------------------------------+
         | Geoheritage                      | Geological sites of scientific,  |
         |                                  | cultural or aesthetic value,     |
         |                                  | including geotourism             |
         +----------------------------------+----------------------------------+
         | Conservation                     |                                  |
         +----------------------------------+----------------------------------+
         | Geological trail                 |                                  |
         +----------------------------------+----------------------------------+
         | Geopark                          |                                  |
         +----------------------------------+----------------------------------+
         | Geosite                          |                                  |
         +----------------------------------+----------------------------------+
         | Geotourism                       |                                  |
         +----------------------------------+----------------------------------+
         | Preservation                     |                                  |
         +----------------------------------+----------------------------------+
         | Artificial ground                | Man-made deposits, mineral       |
         |                                  | workings, re-modelled or altered |
         |                                  | ground                           |
         +----------------------------------+----------------------------------+
         | Marine Geology                   | Investigations of the ocean      |
         |                                  | floor and coastal margins        |
         +----------------------------------+----------------------------------+
         | Seafloor type                    |                                  |
         +----------------------------------+----------------------------------+
         | Shallow gas                      |                                  |
         +----------------------------------+----------------------------------+
         | Bathymetry                       |                                  |
         +----------------------------------+----------------------------------+
         | Miscellaneous                    |                                  |
         +----------------------------------+----------------------------------+
         | Education                        |                                  |
         +----------------------------------+----------------------------------+
         | Mathematical geology             |                                  |
         +----------------------------------+----------------------------------+
         | Popular geology                  |                                  |
         +----------------------------------+----------------------------------+
         | Harmonized geology               |                                  |
         +----------------------------------+----------------------------------+
         | Harmonized age                   |                                  |
         +----------------------------------+----------------------------------+
         | Harmonized genesis               |                                  |
         +----------------------------------+----------------------------------+
         | Harmonized data                  |                                  |
         +----------------------------------+----------------------------------+
         | Harmonized structure             |                                  |
         +----------------------------------+----------------------------------+
         | Geophysics                       | **Measurements and               |
         |                                  | interpolations of geophysical    |
         |                                  | parameters**                     |
         +----------------------------------+----------------------------------+
         | Gravimetry                       | Measurement of the strength of a |
         |                                  | gravitational field              |
         +----------------------------------+----------------------------------+
         | Geomagnetism                     | Measurements of the Earth’s      |
         |                                  | magnetic field                   |
         +----------------------------------+----------------------------------+
         | Paleomagnetism                   | The record of the Earth’s        |
         |                                  | magnetic field preserved in      |
         |                                  | various magnetic minerals        |
         |                                  | through time                     |
         +----------------------------------+----------------------------------+
         | Geoelectricity                   | measurements of the Earth’s      |
         |                                  | natural electric fields and      |
         |                                  | phenomena                        |
         +----------------------------------+----------------------------------+
         | Radioactivity                    | Measurements of the Earth’s      |
         |                                  | radioactive elements             |
         +----------------------------------+----------------------------------+
         | Seismology                       | earthquakes and the propagation  |
         |                                  | of elastic waves through the     |
         |                                  | Earth                            |
         +----------------------------------+----------------------------------+
         | Geothermics                      | Study of the thermal state of    |
         |                                  | the interior of the solid Earth  |
         |                                  | and of the thermal properties of |
         |                                  | Earth materials                  |
         +----------------------------------+----------------------------------+
         | Economic geology                 | **Geologic bodies and materials  |
         |                                  | that can be utilized profitably  |
         |                                  | by man**                         |
         +----------------------------------+----------------------------------+
         | Exploration                      |                                  |
         +----------------------------------+----------------------------------+
         | Mining                           |                                  |
         +----------------------------------+----------------------------------+
         | Metals                           | Metal resources                  |
         +----------------------------------+----------------------------------+
         | Minerals                         | Mineral resources                |
         +----------------------------------+----------------------------------+
         | Energy                           | Energy resources                 |
         +----------------------------------+----------------------------------+
         | Coal                             |                                  |
         +----------------------------------+----------------------------------+
         | Peat                             |                                  |
         +----------------------------------+----------------------------------+
         | Oil                              |                                  |
         +----------------------------------+----------------------------------+
         | Oil shale                        |                                  |
         +----------------------------------+----------------------------------+
         | Gas                              |                                  |
         +----------------------------------+----------------------------------+
         | Ore                              |                                  |
         +----------------------------------+----------------------------------+
         | Metallic ore                     |                                  |
         +----------------------------------+----------------------------------+
         | Engineering geology              | **Geologic factors affecting the |
         |                                  | location, design, construction,  |
         |                                  | operation, and maintenance of    |
         |                                  | engineering works**              |
         +----------------------------------+----------------------------------+
         | Geotechnics                      |                                  |
         +----------------------------------+----------------------------------+
         | Rock mechanics                   |                                  |
         +----------------------------------+----------------------------------+
         | Soil mechanics                   |                                  |
         +----------------------------------+----------------------------------+
         | Land heave                       |                                  |
         +----------------------------------+----------------------------------+
         | Land subsidence                  |                                  |
         +----------------------------------+----------------------------------+
         | Environmental geology            | **Human interactions with the    |
         |                                  | geological environment**         |
         +----------------------------------+----------------------------------+
         | Geologic hazards                 | Geological conditions capable of |
         |                                  | causing damage or loss of        |
         |                                  | property and life                |
         +----------------------------------+----------------------------------+
         | Avalanche                        |                                  |
         +----------------------------------+----------------------------------+
         | Cavity caving                    |                                  |
         +----------------------------------+----------------------------------+
         | Collapse of metastable sediments |                                  |
         +----------------------------------+----------------------------------+
         | Earthquake                       |                                  |
         +----------------------------------+----------------------------------+
         | Flood                            |                                  |
         +----------------------------------+----------------------------------+
         | Landslide                        |                                  |
         +----------------------------------+----------------------------------+
         | Mud and debris flow              |                                  |
         +----------------------------------+----------------------------------+
         | Off-shore landslides and         |                                  |
         | collapses                        |                                  |
         +----------------------------------+----------------------------------+
         | Quick clay                       |                                  |
         +----------------------------------+----------------------------------+
         | Rockfall                         |                                  |
         +----------------------------------+----------------------------------+
         | Tsunami                          |                                  |
         +----------------------------------+----------------------------------+
         | Volcanism                        |                                  |
         +----------------------------------+----------------------------------+
         | Pollution                        | Human pollution (contamination)  |
         |                                  | of the geological environment    |
         +----------------------------------+----------------------------------+
         | Acid drainage                    |                                  |
         +----------------------------------+----------------------------------+
         | Groundwater pollution            |                                  |
         +----------------------------------+----------------------------------+
         | Diffuse pollution                |                                  |
         +----------------------------------+----------------------------------+
         | Point-source pollution           |                                  |
         +----------------------------------+----------------------------------+
         | Reclamation                      |                                  |
         +----------------------------------+----------------------------------+
         | Soil pollution                   |                                  |
         +----------------------------------+----------------------------------+
         | Climate change                   | Geological conditions as they    |
         |                                  | effect climate change            |
         +----------------------------------+----------------------------------+
         | Emission of climate gas          |                                  |
         +----------------------------------+----------------------------------+
         | Global warming                   |                                  |
         +----------------------------------+----------------------------------+
         | Methane exhalation               |                                  |
         +----------------------------------+----------------------------------+
         | Sea level rise                   |                                  |
         +----------------------------------+----------------------------------+
         | Carbon capture and storage       |                                  |
         +----------------------------------+----------------------------------+
         | Waste                            | Unwanted or unusable materials   |
         +----------------------------------+----------------------------------+
         | Medical geology                  | Geological conditions as they    |
         |                                  | effect human, animal, and plant  |
         |                                  | health                           |
         +----------------------------------+----------------------------------+
         | Airborne dust exposure           |                                  |
         +----------------------------------+----------------------------------+
         | Arsenic exposure                 |                                  |
         +----------------------------------+----------------------------------+
         | Asbestos exposure                |                                  |
         +----------------------------------+----------------------------------+
         | Heavy metal exposure             |                                  |
         +----------------------------------+----------------------------------+
         | Radon exposure                   |                                  |
         +----------------------------------+----------------------------------+
         | Hydrogeology                     | **Distribution and movement of   |
         |                                  | groundwater in the soil and      |
         |                                  | rocks of the Earth’s crust**     |
         +----------------------------------+----------------------------------+
         | Aquifer                          |                                  |
         +----------------------------------+----------------------------------+
         | Groundwater                      |                                  |
         +----------------------------------+----------------------------------+
         | Groundwater abstraction          |                                  |
         +----------------------------------+----------------------------------+
         | Groundwater level                |                                  |
         +----------------------------------+----------------------------------+
         | Infiltration                     |                                  |
         +----------------------------------+----------------------------------+
         | Spring                           |                                  |
         +----------------------------------+----------------------------------+
         | Water quality                    |                                  |
         +----------------------------------+----------------------------------+
         | Water well                       |                                  |
         +----------------------------------+----------------------------------+
         | Groundwater body                 | Principal reporting unit with    |
         |                                  | hydraulically coherent entities  |
         +----------------------------------+----------------------------------+

         Section last modified: 13 November 2015

         `Back <appendixH.html>`__\ \|\ `Next <appendixJ.html>`__

   .. container:: horizontal_links

      .. container::

         `Contact us </misc/contact_us.html>`__

      .. container::

         `Newsletters </misc/news.html>`__

      .. container::

         `Downloads </misc/downloads.html>`__

      .. container::

         `Privacy </misc/privacy.html>`__

      .. container::

         `Participating countries
         map </participants/app/1gCountries.cfc?method=viewCountryMap>`__

      .. container::
         :name: pageTopBtn

         `Top <#page_top>`__

   OneGeology © 2017. This site is hosted by the `British Geological
   Survey <http://www.bgs.ac.uk/hosted.html>`__ but responsibility for
   the content of the site lies with OneGeology not with the British
   Geological Survey. Questions, suggestions, or comments regarding the
   contents of this site should be directed to `the OneGeology
   administration <mailto:onegeology@bgs.ac.uk>`__.

.. |OneGeology logo| image:: appendixi/1a3d7a0fc8cbefb032a4aba3fe6782e68ee5ea62.png
   :class: nob
   :name: oneGeologylogo
   :target: /home.html
